server.port=8282
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cwrjsoosoqvf.ap-northeast-2.rds.amazonaws.com:3306/MyDB
spring.datasource.username=admin
spring.datasource.password=??
spring.jpa.hibernate.ddl-auto=update
